DEF .__.ABS. 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__INPUT_HEADER 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF s__INPUT_HEADER 0x0
DEF s__INPUT_HEADER0 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__INPUT_HEADER0 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__INITIALIZED 0x6
DEF l__INITIALIZER 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER7 0x30
DEF l__DATA 0x56
DEF l__HEADER4 0x5C
DEF l__HEADER11 0xAF
DEF l__CODE 0x1FC
DEF s__CODE 0x200
DEF s__HOME 0x3FC
DEF l__HOME 0xC8A
DEF s__BASE 0x1086
DEF s__CODE_0 0x1086
DEF s__INITIALIZER 0x1086
DEF s__LIT 0x1086
DEF s__GSINIT 0x108C
DEF s__GSFINAL 0x1098
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0F6
DEF s__INITIALIZED 0xC0F6
DEF s__HEAP 0xC0FC
DEF s__HEAP_END 0xC0FC
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _readFromESP 0x200
DEF _fromESP 0x22A
DEF _toESP 0x22C
DEF _sendToESP 0x22E
DEF _print 0x24E
DEF _main 0x25C
DEF .copy_vram 0x3A8
DEF _get_data 0x3AE
DEF _set_data 0x3AE
DEF _vmemcpy 0x3AE
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF .wait_vbl_done 0xCC
DEF _vsync 0xCC
DEF _wait_vbl_done 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .remove_VBL 0x1D1
DEF _remove_VBL 0x1D1
DEF .remove_int 0x1D4
DEF .add_VBL 0x1F1
DEF _add_VBL 0x1F1
DEF .add_int 0x1F4
DEF .memset_simple 0x3FC
DEF .memcpy_simple 0x405
DEF .display_off 0x422
DEF _display_off 0x422
DEF .tmode_inout 0x43A
DEF set_recoded_win_tiles 0x49D
DEF _getchar 0x732
DEF _gets 0x743
DEF _font_load_ibm 0x892
DEF font_load 0x899
DEF font_copy_current 0x8E1
DEF font_set 0x917
DEF .put_char 0x924
DEF .out_char 0x93C
DEF .del_char 0x942
DEF _putchar 0x998
DEF _setchar 0x9A1
DEF _font_load 0x9AA
DEF _font_set 0x9B8
DEF _font_init 0x9C7
DEF .cls 0x9E6
DEF _cls 0x9E6
DEF _gotoxy 0xA08
DEF _posx 0xA13
DEF _posy 0xA24
DEF .cr_curs 0xA4C
DEF .adv_curs 0xA61
DEF .tmode 0xABD
DEF .tmode_out 0xADA
DEF .padup 0xAE3
DEF _waitpadup 0xAE3
DEF .jpad 0xAF3
DEF _joypad 0xAF3
DEF _waitpad 0xB1B
DEF .wait_pad 0xB1C
DEF _color 0xB23
DEF _set_1bpp_colors_ex 0xB23
DEF .drawing_lcd 0xB32
DEF _font_ibm 0xB4F
DEF .add_LCD 0xF30
DEF _add_LCD 0xF30
DEF .remove_LCD 0xF36
DEF _remove_LCD 0xF36
DEF .delay 0xF3C
DEF _delay 0xF3C
DEF _set_tile_data 0xF68
DEF _set_bkg_data 0xF6D
DEF _set_win_data 0xF6D
DEF _set_sprite_data 0xF75
DEF .set_sprite_tile 0xFA5
DEF .mv_sprite 0xFB2
DEF .set_xy_wtt 0xFC0
DEF .set_xy_btt 0xFC9
DEF .set_xy_tt 0xFD8
DEF _set_bkg_1bpp_data 0x101A
DEF _set_win_1bpp_data 0x101A
DEF _set_sprite_1bpp_data 0x1022
DEF .set_sprite_prop 0x107A
DEF gsinit 0x108C
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _buffer 0xC0B1
DEF font_current 0xC0D8
DEF font_first_free_tile 0xC0DB
DEF font_table 0xC0DC
DEF .int_0x48 0xC0EE
DEF .curx 0xC0F6
DEF .cury 0xC0F7
DEF .fg_colour 0xC0F8
DEF __current_1bpp_colors 0xC0F8
DEF .bg_colour 0xC0F9
DEF .draw_mode 0xC0FA
DEF __map_tile_offset 0xC0FB
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD wiki.ihx
